PORT=3000
GMAIL_USER="lazaremirziashvili8@gmail.com"
GMAIL_PASS="Ponchika2010"
PHONE_NUMBER="+995 555 992 212"
MONGO_PASS="txFfFmFwfraO1h44"
MONGO_USER="lazaremirziashvili8"
MONGO_STRING="mongodb+srv://lazaremirziashvili8:txFfFmFwfraO1h44@cluster0.6pmrcyx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"