PORT=3000
GMAIL_USER="lazaremirziashvili8@gmail.com"
GMAIL_PASS="kwln djfl ujfl birv"
PHONE_NUMBER="+995 555 992 212"
MONGO_PASS="txFfFmFwfraO1h44"
MONGO_USER="lazaremirziashvili8"
MONGO_STRING="mongodb://LazareM:Lazare2010@host.docker.internal:27018/"
REDIS_USER="Lazare Mirziashvili"
REDIS_PASS="L3@lazar3"